# EmailJS General Settings
VITE_SERVICE_ID=your_service_id_here
VITE_PUBLIC_KEY=your_public_key_here

# Template IDs
VITE_ORDER_TEMPLATE_ID=your_order_template_id_here
VITE_INQUIRY_TEMPLATE_ID=your_inquiry_template_id_here
